--start-group
"Output/serial nRF52832_XXAA Debug/Obj/main.o"
"Output/serial nRF52832_XXAA Debug/Obj/nrf_mesh_serial.o"
"Output/serial nRF52832_XXAA Debug/Obj/serial_bearer.o"
"Output/serial nRF52832_XXAA Debug/Obj/serial.o"
"Output/serial nRF52832_XXAA Debug/Obj/serial_handler_access.o"
"Output/serial nRF52832_XXAA Debug/Obj/serial_handler_common.o"
"Output/serial nRF52832_XXAA Debug/Obj/serial_handler_device.o"
"Output/serial nRF52832_XXAA Debug/Obj/serial_handler_mesh.o"
"Output/serial nRF52832_XXAA Debug/Obj/serial_handler_models.o"
"Output/serial nRF52832_XXAA Debug/Obj/serial_handler_prov.o"
"Output/serial nRF52832_XXAA Debug/Obj/serial_uart.o"
"Output/serial nRF52832_XXAA Debug/Obj/serial_handler_app.o"
"Output/serial nRF52832_XXAA Debug/Obj/serial_handler_config.o"
"Output/serial nRF52832_XXAA Debug/Obj/serial_handler_dfu.o"
"Output/serial nRF52832_XXAA Debug/Obj/serial_handler_openmesh.o"
"Output/serial nRF52832_XXAA Debug/Obj/device_state_manager.o"
"Output/serial nRF52832_XXAA Debug/Obj/access.o"
"Output/serial nRF52832_XXAA Debug/Obj/access_publish.o"
"Output/serial nRF52832_XXAA Debug/Obj/access_reliable.o"
"Output/serial nRF52832_XXAA Debug/Obj/nrf_mesh_node_config.o"
"Output/serial nRF52832_XXAA Debug/Obj/simple_hal.o"
"Output/serial nRF52832_XXAA Debug/Obj/nrf_mesh_sdk.o"
"C:/Users/IvanChui/Downloads/iBeacon_wID/examples/Output/nRF52832_XXAA Debug/Exe/mesh.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.26a/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.26a/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.26a/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.26a/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.26a/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.26a/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.26a/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
