--start-group
"Output/serial nRF51422_XXAC Debug/Obj/main.o"
"Output/serial nRF51422_XXAC Debug/Obj/nrf_mesh_serial.o"
"Output/serial nRF51422_XXAC Debug/Obj/serial_bearer.o"
"Output/serial nRF51422_XXAC Debug/Obj/serial.o"
"Output/serial nRF51422_XXAC Debug/Obj/serial_handler_access.o"
"Output/serial nRF51422_XXAC Debug/Obj/serial_handler_common.o"
"Output/serial nRF51422_XXAC Debug/Obj/serial_handler_device.o"
"Output/serial nRF51422_XXAC Debug/Obj/serial_handler_mesh.o"
"Output/serial nRF51422_XXAC Debug/Obj/serial_handler_models.o"
"Output/serial nRF51422_XXAC Debug/Obj/serial_handler_prov.o"
"Output/serial nRF51422_XXAC Debug/Obj/serial_uart.o"
"Output/serial nRF51422_XXAC Debug/Obj/serial_handler_app.o"
"Output/serial nRF51422_XXAC Debug/Obj/serial_handler_config.o"
"Output/serial nRF51422_XXAC Debug/Obj/serial_handler_dfu.o"
"Output/serial nRF51422_XXAC Debug/Obj/serial_handler_openmesh.o"
"Output/serial nRF51422_XXAC Debug/Obj/device_state_manager.o"
"Output/serial nRF51422_XXAC Debug/Obj/access.o"
"Output/serial nRF51422_XXAC Debug/Obj/access_publish.o"
"Output/serial nRF51422_XXAC Debug/Obj/access_reliable.o"
"Output/serial nRF51422_XXAC Debug/Obj/nrf_mesh_node_config.o"
"Output/serial nRF51422_XXAC Debug/Obj/simple_hal.o"
"Output/serial nRF51422_XXAC Debug/Obj/nrf_mesh_sdk.o"
"D:/JoeyDoNotDelete/Work/BLE_prototype/nrf5_SDK_for_Mesh_v0.9.2-Alpha/examples/Output/nRF51422_XXAC Debug/Exe/mesh.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.26a/lib/libdebugio_mempoll_v6m_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.26a/lib/libm_v6m_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.26a/lib/libc_v6m_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.26a/lib/libcpp_v6m_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.26a/lib/libdebugio_v6m_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.26a/lib/libvfprintf_v6m_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.26a/lib/libvfscanf_v6m_t_le_eabi.o"
--end-group
